# See https://vitejs.dev/guide/env-and-mode.html

# Public application context path
VITE_APP_CONTEXT_PATH=

# Public API path, will be proxied locally
VITE_APP_API_PATH=

# Dev server port
VITE_APP_DEV_PORT=

# Dev server proxy for backend
VITE_APP_DEV_BACKEND_URL=
